.parent {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(7, 1fr);
    height: 100vh;
    background-color: white;
}

.parent > div {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid black;
    font-size: 40px;
}

#div1 {
    background-color: pink;
    grid-column: 1/2;
    grid-row: 1/2;
  }

#div2 {
    background-color: pink;
    grid-column: 2/4;
    grid-row: 1/2;
  
  }
  #div3 {
    background-color: palevioletred;
    grid-column: 1/3;
    grid-row: 2/6;
  }
  
  #div4 {
    background-color: violet;
    grid-column: 3/4;
    grid-row: 2/7;
  }

  #div5 {
    background-color: palevioletred;
    grid-column: 1/2;
    grid-row: 6/7;
  }

  #div6 {
    background-color: pink;
    grid-column: 2/3;
    grid-row: 6/7;
  }

  #div7 {
    background-color: violet;
    grid-column: 1/4;
    grid-row: 7/8;
    
  }

  #img1{
    width: 70%;
    height: 70%;
    border: solid 1pc red;
    padding: 20px;
  }
  #img2{
    width: 100%;
    height: 20%;
    border: solid 1pc pink;
    padding: 10px;
  }
  